# SPRING MVC

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# JPA / HIBERNATE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.1.5.10:1522/GAMAT
spring.datasource.username=adsaat
spring.datasource.password=adsaat1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9006/GAMADB
#spring.datasource.username=SA
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://ncs.cl96sshpc7ab.us-east-1.rds.amazonaws.com:3306/NCS
#spring.datasource.username=NAUT
#spring.datasource.password=Nauti8138

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url=jdbc:postgresql://ncs.cl96sshpc7ab.us-east-1.rds.amazonaws.com:5432/NCS
#spring.datasource.username=NAUT
#spring.datasource.password=Nauti8138

# Keep the connection alive if idle for a long time (needed in production)

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
